<!DOCTYPE html>

<html>
    <head>
        {% block head %}
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

            <link rel="stylesheet" href="{{url_for("static", filename = "lesson.css")}}">
            <title>ImageN</title>
            <style type="text/css">
    .bot10 { margin-bottom:10px; }
     
    .btn-file {
      position: relative;
      overflow: hidden;
    }
    
    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
    
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
  </style>
        {% endblock %}
    </head>

    <body>
        <div class="page-container">

            {% block navbar %}
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/">ImageN</a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/about"><span class="glyphicon glyphicon-user"></span> About</a></li>
                    </ul>

                </div>
            </div>

	  {% endblock %}

            <div class="container">
                <div class="row row-offcanvas row-offcanvas-left">
                    

                    <div class="col-xs-12 col-sm-9" style="padding-top: 30px; padding-left: 50px">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.page-container-->

        
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="static/codemirror/lib/codemirror.js"></script>
	<link rel="stylesheet" href="static/codemirror/lib/codemirror.css">
	<link rel="stylesheet" href="static/codemirror/theme/xq-light.css">
	<script src="static/codemirror/mode/javascript/javascript.js"></script>
	<script src="static/codemirror/mode/python/python.js"></script>
	<script src="static/base.js"></script>
	{% block footer %}
	{% endblock %}
    </body>
</html>
